### PRIVATE NODE ENVIRONMENT VARIABLES ###

# Lob API key
LOB_API_KEY=

### PUBLIC BROWSER ENVIRONMENT VARIABLES ###

# Mapbox token
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# IPFS CIDs
NEXT_PUBLIC_CID_METADATA=
NEXT_PUBLIC_CID_CONTENT=
